{
    "name": "Analysis",
    "version": "0.1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "tabs"
    ],
    "action":{
        "default_popup": "popup.html"
    }
  
}